<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
<meta name="theme-color" content="#111111" />
<link rel="manifest" href="manifest.json" />
<title>Upper / Lower Tracker</title>
<style>
:root{--bg:#0b0b0c;--card:#151518;--text:#f3f3f4;--muted:#a9a9b2;--line:#24242a;--btn:#2a2a33}
*{box-sizing:border-box;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial}
body{margin:0;background:var(--bg);color:var(--text);padding:16px 16px 90px}
header{display:flex;justify-content:space-between;align-items:center;gap:12px;margin-bottom:12px}
h1{font-size:18px;margin:0}
.pill{font-size:12px;color:var(--muted);border:1px solid var(--line);padding:6px 10px;border-radius:999px}
.tabs{display:flex;gap:8px;flex-wrap:wrap;margin:12px 0 10px}
button{background:var(--btn);color:var(--text);border:1px solid var(--line);padding:10px 12px;border-radius:12px;font-size:14px}
button.primary{background:#2f6fed;border-color:#2f6fed}
button:active{transform:scale(.98)}
.grid{display:grid;gap:12px}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:12px}
.title{display:flex;justify-content:space-between;gap:10px;align-items:flex-start;margin-bottom:8px}
.exname{font-weight:600}
.range{font-size:12px;color:var(--muted)}
.setrow{display:grid;grid-template-columns:52px 1fr 1fr;gap:8px;align-items:center}
label{font-size:12px;color:var(--muted)}
input{width:100%;padding:10px;border-radius:12px;border:1px solid var(--line);background:#0f0f12;color:var(--text)}
.footerbar{position:fixed;left:0;right:0;bottom:0;background:rgba(11,11,12,.92);border-top:1px solid var(--line);padding:10px;display:flex;gap:10px}
</style>
</head>
<body>
<header><h1>Upper / Lower Tracker</h1><div class="pill">Saved locally</div></header>
<div class="card"><div class="range">Your full UL tracker is installed.</div></div>
<div class="footerbar"><button class="primary">Ready</button></div>
</body></html>
